# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="g3m45k9z"
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID="g3m45k9z"
SANITY_API_READ_TOKEN="skPEZZUN7GUemk7NLcRGG50fGL5sEWYzJOZ2kw1n78I8tGAPSGdJNsrcSDEsFewguNgsO3nxcT1mY7LA6cQ3Vte1p9gLNDSLjGMDmqCDrrnSrH29OqEdkSITlaCsh3QRxZQyYcFm58pmar6ZJbaUZ1lda6ZRa5Wp72Z6AMHexY4bvpO3HMLK"
SANITY_API_WRITE_TOKEN="skFgEncNOW8LCnlrwTXhjb2Xp6Hbw6wHnIEaGWu2RnLli9vwwBNBuWPh8Gsu27scHROwB7Pr14oFHzKdwPp0LW57bUElXLTDLw7ujYMfdg4tWHsG2FKgtHNIPvODgo1M5RoJn9icVofui5zwZQcgi8c6bMzwTvtXrvJSumXULOplh1r4s20h"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="g3m45k9z"
